spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=841406a@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Frontend_Url=http://localhost:3000